PORT = 8000
CORS_ORIGIN =*

# CORS_ORIGIN =http://localhost:300 # add the frontend url to mae it more secure

MONGODB_URI = mongodb+srv://youtubeuser:youtubeuser@cluster0.dgbsz0r.mongodb.net

ACCESS_TOKEN_SECRET = shhhhh
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = secret
REFRESH_TOKEN_EXPIRY = 1d

CLOUDINARY_CLOUD_NAME= dzfi8zlww
CLOUDINARY_API_KEY = 774553477453169
CLOUDINARY_API_SECRET = L4kHi-b6H0ibjZ2n7V0uNMHxYR4

NODE_ENV = development